"""
Скрипт с функциями для оценки трафика тг-бота.

Порядок оценки трафика:
1. Генерируем вопросы к каждому видео.
2. Получаем поисковый индекс для каждого вопроса.
3. Парсим основной тг-чат Karpov.Courses за последний месяц, получаем json с сообщениями.
Парсер отдельным файлом.
4. С помощью gpt-3.5-turbo отбираем сообщения, которые содержат вопрос.
5. Для каждого вопроса из тг-чата получаем один retrival из индекса с вопросами
(Этот retrival будет ближайшим по similarity к вопросу из чата).
6. Замеряем similarity между вопросом из чата и ближайшим сгенерированным вопросом.
Собираем датасет с колонками 'chat_question', 'gen_question', 'similarity'.
7. Исследуем значения similarity, выбираем отсечку.

Функции:
- question_gen - функция для генерации вопросов к каждому видео.
- get_questions_index - функция для получения индекса.
- filter_questions_from_chat - функция отбора вопросов из тг-чата с помощью gpt-3.5-turbo.
- get_questions_dataset - функция получения датасета для исследования релевантных боту вопросов.
"""
